# DropLock

./: README.md  pom.xml
.github/workflows/: build-workflow.yml  build.yml
src/main/java/org/clytage/droplock/: ClearLagHandler.java  DatabaseManager.java  DropLock.java  MessagesManager.java
src/main/resources/: config.yml  dropmessage.yml  plugin.yml
